<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Welcome, Login, Free Account" />
  <meta name="description" content="Welcome, login to Clusters Hub " />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Clusters Hub</title>
  <link rel="icon" type="image/jpg" href="{{url_for('static', filename='logo.jpg')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='createCluster.css')}}">
</head>
<body>
{% include 'partials/header.html' %}
  
 <center>
 <img src="{{url_for('static', filename='banner.jpg')}}" style="width: 100%;border-radius: 10px;">
 </center>
 

 <div class="hero" style="background: url('{{url_for('static', filename='')}}') center/cover no-repeat;
 border-radius: 10px; font: weght: 400;padding: 15px;">
 

 <h3 style="purple"> Team & Partnership building </h3>
,<!--
 <a href="#form">
 <p style="padding: +15px;"><strong>Login</strong></p>
 </a>
 ,-->
 <p style="">
 &#160 No account? 
<a href="{{ url_for('register') }}" >
<strong> Create Account </strong>
</a>
 </a>
 <small> It takes less than 2 minutes and it's free.</small>
 </p>
 
 </div>
 
 <br>
 <center>
 {% if notice %}
 <section style="color: red; border: 1px solid red">
 <i >{{ notice }}</i>
 
 {% endif %}
 </section>
 </center>
 <br>
 
 <section class="create-cluster">
<h2>Login</h2>
<form id="form" action="{{url_for('old_login_handler')}}" method="POST">
<input type="text/number" name="username" placeholder="Username or Email" required><br>
<input type="password" name="password" placeholder="Password" required><br>
<button class="dashboardBtn" style="background-color: blue;" type="submit">Login</button>

&#160 &#160<span style="" class="dashboardBtn"> Forgot Password?</span>
</form>

</section>
 
{% include 'partials/footer.html' %}
</body>
</html>