<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clusters</title>
  <link rel="icon" type="image/jpg" href="{{url_for('static', filename='logo.jpg')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='createCluster.css')}}">
</head>
<body>

{% include 'partials/header.html' %}
  <main>
    {% block content %}{% endblock %}
  </main>
 
<div class="container">
  <h2>Cluster Details</h2>
  <section class="profile" id="cluster">
    <img src="{{ url_for('static', filename='cluster.jpg') }}" class="circle" id="">
    
    <h3>{{ cluster.name }}</h3>
    <p class="about">{{ cluster.target }}</p>  
    
    <section>
    <strong>Location </strong> <span class="badge">{{ cluster.location }}</span>
    </section>
    
    <h3>Open Slots</h3>
    <section class="badges">
    {% for tag in cluster.tags %}
    <span class="badge">{{ tag }}</span>
    {% endfor %}
    </section>
    
     <h3>Members </h3>
    <section class="badges">
      {% for member in cluster.members %}
        <span class="badge" style="background-color: blue;color: white;link-color: inherit;">
        <a href="{{ url_for('getUser', name=member) }}" style="color: inherit">@{{ member }}</a>
        </span>
      {% endfor %}
    </section>
    
    <h3>About Cluster</h3>
    <section class="about" style="padding:5px;">
    
    <p>{{ cluster.description }}</p>
    </section>
    
   <a href="{{ url_for('show_cluster', cluster_id=cluster.id) }}">
   <button class="dashboardBtn" style="background-color: ; width: 40%;"><strong>Open Cluster</strong></button>
   <button class="dashboardBtn" style="background-color: ; width: 40%;"><strong>Edit Cluster</strong></button>
   <button class="dashboardBtn" style="background-color: ; width: 40%;"><strong>Open Cluster</strong></button>
  
   </a>
   <br><br>
    <section class="extraText">
      <ul style="list-style: none;">
        <li>Author: <a href="{{ url_for('getUser', name=cluster.author) }}">@{{ cluster.author }}</a></li>
        <li>Date Created: {{ cluster.created }}</li>
      </ul>
    </section>
  </section>
 
</div>
 
{% include 'partials/footer.html' %}
</body>
</html>