<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Create Cluster" />
  <meta name="description" content="Build or find your team. Create Cluster for Clusters Hub." />
  <title>Create Cluster</title>
  <link rel="stylesheet" href="{{url_for('static', filename='createCluster.css')}}">
  <link rel="icon" type="image/jpg" href="{{url_for('static', filename='banner.jpg')}}">
  </head>
<body>

{% include 'partials/header.html' %}
  

  <div class="container">
<center>
{% if notice %}
<section style="color: red; border: 1px solid red">
<i >{{ notice }}</i>

{% endif %}
</section>
</center>
<br>
    <section class="create-cluster">
      <h2>Create Cluster</h2>
      
      <form action="{{url_for('startCluster')}}" method="POST">
      <strong class=""> Name</strong>
      <input name="name" type="text" placeholder="Cluster Name" class="input"><br><br>
      <strong class=""> Description</strong>
      <textarea name="description" placeholder="Description"></textarea><br><br>
      
      <strong class="">Roles Needed</strong>
      <br><br>
      
     
     <div class="tag-input-container">
     <ul id="tag-list"></ul>
     <input type="text" id="tag-input" placeholder="Add open slots or skills & Services " autocomplete="off" />
     <input type="hidden" name="skills" id="skills-input" />
     <ul id="suggestions"></ul>
     </div>
     
      
     <br><strong class="">Location</strong><small> ( by leaving this empty your cluster will be international by default.)</small>
     <input type="text" name="location" placeholder=" Locality" class="input">
     <div class="bold_text">  
       <strong> Product/Service Status</strong>
        <input type="text/number" name="status" placeholder="Idea or In progress">
          </div>
        
        <br><strong class="">Current Target</strong>
        <input type="text" name="target" placeholder="start typing.." class="input"><br>     
    
        <button class="dashboardBtn" type="submit"><span style="font-size: 16px;">Create Cluster</span></button>
    </form>
    
    </section>
    </div>
    
    {% include 'partials/footer.html' %}
    
    <script>
    const availableTags = {{ suggested_skills | tojson }};
    </script>
   
    
    <script type="text/javascript" src="{{url_for('static', filename='newCluster.js')}}"></script>
    </body>
    </html>