<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clusters | Home</title>
  <meta name="keywords" content="Clusters Hub, Home, Dashboard" />
  <meta name="description" content="Clusters hub main menu/dashboard" />
  <link rel="stylesheet" href="{{url_for('static', filename='createCluster.css')}}"> 
  <link rel="icon" type="image/jpg" href="{{url_for('static', filename='logo.jpg')}}">
</head>
<body>

{% include 'partials/header.html' %}
  
  <section class="dashboardContainer" style="margin-top: +10px;">
  
  <section style="padding: 5px;border: none;">
  
     <a href="{{ url_for('getUser',name=name) }}"><h3>@{{name}}</h3></a>
      </section>
      <br>
      <section>
      <div class="tabs">
      <a href="{{ url_for('recommended_clusters') }}" > <button class="dashboardBtn" style="background-color: blue;"><strong>Exclusive Matches</strong></button></a>
        <a href="{{ url_for('startCluster') }}" > <button class="dashboardBtn">New Cluster</button></a>
        <a href="{{ url_for('clusters') }}" ><button class="dashboardBtn">Clusters <strong>{{clustersCount}}</strong></button></a>
        <a href="{{ url_for('notifications') }}" ><button class="dashboardBtn">Notifications <strong>{{notificationsCount}}</strong></button></a>
        <a href="{{ url_for('myProfile') }}" > <button class="dashboardBtn">👤 Profile</button></a>
        <a href="{{ url_for('myProfile') }}" ><button class="dashboardBtn">⚙️ Settings</button></a>
        <a href="{{ url_for('about') }}" > <button class="dashboardBtn">About - Feedback</button></a>
      </div>
      </section>
    </section>
  
{% include 'partials/footer.html' %}
  
</body>
</html>