<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cluster Dashboard</title>
  <link rel="icon" type="image/jpg" href="{{url_for('static', filename='images/logo.jpg')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='createCluster.css')}}">
</head>
<body>
{% include 'partials/header.html' %}
  
  <div class="container">
    <section class="profile">
    
    
        <h3>Notifications</h3> 
      
       {% for message in messages %}
       <section class="">{{ message }}</section><br>
       {% endfor %}
        
      </div>
 </section>
{% include 'partials/footer.html' %}
</body>
</html>