<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cluster Dashboard</title>
  <link rel="icon" type="image/jpg" href="{{url_for('static', filename='images/logo.jpg')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='createCluster.css')}}">
</head>
<body>
{% include 'partials/header.html' %}
  
  
 <div class="container">
 
 <section class="profile">
 
 
 <div class="avatar" id="avatar" style="background-color: green;color: white">                                                                    
 <script>
 const fullName = "{{user.full_name}}";
 if (fullName) {
 const initials = fullName
 .split(' ')
 .map(word => word[0])
 .join('')
 .toUpperCase();
 document.getElementById('avatar').textContent = initials;
 }
 </script>
 </div>
 <br>
 <strong style="border-right: 1px solid green;padding-right: 15px;color:black;">{{ user.full_name | e }} </strong><strong style="padding: 15px"> @{{ user.name | e }}</strong>
 
 
 <p class="about">{{ user.description | e }}</p>
 
 <h3>Skills </h3>
 <section class="badges">
 {% for skill in user.skills %}
 <span class="badge">{{ skill | e }}</span>
 {% endfor %}
 </section>
 
 <strong>Location </strong><span class="badge">{{ user.location | e }}</span>
 

 <h3>Public links </h3>
 <section class="about_links" >
 
 <strong>
 <ul style="list-style: none;padding: 10px">
 <li>{{ user.email | e }}</li><br>
 
 <li>{{ user.website | e }}</li>
 </ul>
 </strong>
 </section>
 
 </div>
 
 
{% include 'partials/footer.html' %}
</body>
</html>