<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Error, Page" />
  <meta name="description" content="There was an error" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error | Clusters Hub</title>
  <link rel="stylesheet" href="{{url_for('static', filename='createCluster.css')}}">
  <link rel="icon" type="image/jpg" href="{{url_for('static', filename='logo.jpg')}}">
  </head>
<body>

{% include 'partials/header.html' %}
  

  <div class="container">

    <section class="create-cluster">
    <center>
          <i style="color: red;">
     {{error}} !! 😉
        </i>
       </center>
    </section>
    </div>
    
    {% include 'partials/footer.html' %}
    
   </body>
    </html>