<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Confirm, email" />
    <meta name="description" content="Confirm your email adress." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm email</title>
    <link rel="icon" type="image/jpg" href="{{url_for('static', filename='banner.jpg')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='createCluster.css')}}">
    <style>
       small, b{
       color: green;
       }
        section{
        }
    </style>
</head>
  <body>
  <center>
    <h2>Confirm Your Email Address</h2>
   </center>
    <section>
    <p>Dear {{ user.name }},</p>
    <p>Thank you for registering with Clusters Hub. To complete your registration, please click the link below:</p>
    <p>
      <a href="{{ confirm_url }}" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 5px;">
        Confirm Email Address
      </a>
    </p>
    <p>If you did not request this email, please ignore it.</p>
    <p>Best regards,</p>
    <p>The Clusters Hub Team</p>
    </section>
  </body>
</html>
