<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Password, reset" />
    <meta name="description" content="Reset password." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <link rel="icon" type="image/jpg" href="{{url_for('static', filename='banner.jpg')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='createCluster.css')}}">
    <style>
       small, b{
       color: green;
       }
        section{
        }
    </style>
</head>
  <body>
  <center>
    <h2>Reset Password</h2>
   </center>
    <section>
    <p>Dear {{ user.name }},</p>
    <p>You have requested to reset your password. Please click the link below to reset your password:</p>
    <p>
    <a href="{{ reset_url }}" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 5px;">
    Reset Password
    </a>
    </p>
    <p>If you did not request this, please ignore this email.</p>
    <p>Best regards,</p>
    <p>The Clusters Hub Team</p>
    </section>
    </body>
</html>
