<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Notifications, Messages" />
  <meta name="description" content="User personal notifications" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Notifications</title>
  <link rel="icon" type="image/jpg" href="{{url_for('static', filename='banner.jpg')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='createCluster.css')}}">
  <style type="text/css">
  a{color: inherit;}
  </style>
</head>
<body>
{% include 'partials/header.html' %}
  
  <div class="container">
    <div class="profile">
    
    <section style="padding: 1px;border: none;">
    <center>
        <h2>Account Notifications</h2> 
      </center>
      </section>
      <br>
    
   <p>
   🪂 <a href="#bottom" >
   Jumb to older
   </p>
   
   </a>
    
    {% for message in messages %}
    
    <section style="background-color: {% if not message.read %}#d4fdd4{% else %}transparent{% endif %};">
    
    {% if not message.read %}<a href="{{ url_for('mark_read', msg_id=message.id) }}">
   <button class="dashboardBtn" style="background-color: #1E90FF;" id="mark">✔️ Mark as read</button>
    {% endif %}
    </a>
    <br><br>
    
    
  <p>
   {{ message.body }} 
  <a href="{{message.url}}" style="text-decoration: none; color: black;">
   <h3> 👀 <u style="color: green">view source</u></h3>
   </a>
  </p>
    <br>
    <small>{{ message.timestamp | naturaltime }}</small>
    
    </section>
    <br>
    {% endfor %}
       
      </div>
 </div>
 <span id="bottom"></span>
{% include 'partials/footer.html' %}
</body>

    <script>
        const playSoundButton = document.getElementById('mark');
        const audio = new Audio('{{ url_for('static', filename='ztink.wav') }}');

        playSoundButton.addEventListener('click', () => {
            audio.play();
        });
        
        window.onload = function() {
        window.scrollTo({
        top: document.body.scrollHeight,
        behavior: 'smooth'
        });
        };
       
    </script>
</html>